<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Housedeco - About</title>
</head>

<body id="top">
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-dark-color py-4 border-bottom border-dark-gray font-1">
        <div class="r-container">
            <div
                class="d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center gap-3">
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-location-dot accent-color fs-4"></i>
                        <span class="text-white">123th Roundstreet, Pekanbaru.</span>
                    </div>
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-phone accent-color fs-4"></i>
                        <span class="text-white">000 123 456 789</span>
                    </div>
                </div>
                <div class="d-flex flex-row gap-3  align-items-center">
                    <i class="fa-solid fa-clock accent-color fs-4"></i>
                    <span class="text-white">Opening : Mon-Fri 08:00 - 17:00</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-color font-2 sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="index.html">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </a>
                    <button class="navbar-toggler accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="about_us.html">ABOUT US</a></li>
                                    <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                    <li><a class="dropdown-item" href="team.html">OUR TEAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">SERVICES</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">PROJECT</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">PROJECT DETAIL</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column position-relative py-5" style="z-index: 2;">
                    <h2 class="text-white">ABOUT US</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold">
                            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                            <li class="breadcrumb-item active" aria-current="page">ABOUT US</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">WELCOME TO HOUSEDECO</h5>
                            <h3 class="text-black font-2 fw-semibold">INTERIOR DESIGN</h3>
                            <p class="text-gray font-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <h5 class="font-1 fw-semibold accent-color">INNOVATIVE</h5>
                            <p class="text-gray font-1">
                                Nulla a interdum ipsum. Proin orci nunc, efficitur quis vehicula ac, iaculis et massa.
                                Etiam interdum, justo finibus hendrerit vulputate, augue massa porta tellus, eget
                                imperdiet nisl libero at risus.
                            </p>
                            <h5 class="font-1 fw-semibold accent-color">CREATIVE</h5>
                            <p class="text-gray font-1">
                                Nulla in eros sit amet sapien viverra pretium. Ut luctus libero ipsum, eget varius nibh
                                dapibus vitae. Sed non enim felis. Quisque eget tincidunt ligula. Quisque odio odio.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mt-5 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-1">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column">
                            <div>
                                <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="row px-3" style="margin-top: -2rem;">
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column p-3 shadow justify-content-center align-items-center">
                                        <div class="r-progress mb-4" style="--value:40">
                                            <div class="progress-container mt-2">
                                                <div class="circular-progress percentage-label">
                                                    <div class="progress-value"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="m-0">DESIGN</h5>
                                        <span class="text-gray">SPENT PER PROJECT</span>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column p-3 shadow justify-content-center align-items-center">
                                        <div class="r-progress mb-4" style="--value:40">
                                            <div class="progress-container mt-2">
                                                <div class="circular-progress percentage-label">
                                                    <div class="progress-value"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="m-0">DESIGN</h5>
                                        <span class="text-gray">SPENT PER PROJECT</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">HOW WE DO</h5>
                            <h3 class="text-black font-2 fw-semibold">MAKE YOUR STATEMENT IN STYLE</h3>
                            <p class="text-gray font-1">
                                Fusce at tellus nec erat pretium maximus eu et eros. Mauris ligula ex, egestas non
                                condimentum ut, rutrum eget massa. Aliquam erat volutpat. Praesent fringilla egestas
                                justo.
                            </p>
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">01</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">CONCEPT</h6>
                                        <p class="text-gray">
                                            Mauris dapibus consectetur enim a dictum. Ut in rhoncus sem.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">02</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DESIGN</h6>
                                        <p class="text-gray">
                                            Maecenas finibus placerat mi, ornare tempus purus eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">03</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DEVELOPMENT</h6>
                                        <p class="text-gray">
                                            Curabitur a orci vel diam interdum hendrerit commodo in mi. Nunc consequat
                                            felis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <diiv class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">THE ESSENCE OF INTERIOR DESIGN</h5>
                            <h3 class="text-black font-2 fw-semibold">FUNCTIONALITY FIRST</h3>
                            <p class="text-gray">
                                Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea
                                dictumst. Aliquam fringilla est ut vulputate sollicitudin. Fusce fringilla feugiat
                                ipsum, nec rhoncus sapien dictum sed.
                            </p>
                            <div>
                                <a href=" " type="button"
                                    class="btn rounded-0 bg-accent-color-hover bg-dark-color text-white">CONTACT
                                    NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper-footer-1">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper-footer-2">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                        <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                class="img-fluid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </diiv>
            </div>
        </section>

        <section class="section background-2">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <img src="image/dummy-img-900x500.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 h-100 justify-content-center">
                            <h5 class="accent-color font-1 fw-semibold">HOW DO WE DOIT</h5>
                            <h3 class="text-black font-2 fw-semibold">OUR DESIGN PROCESS</h3>
                            <p class="text-gray font-1">
                                Curabitur a orci vel diam interdum hendrerit commodo in mi. Nunc consequat felis vitae
                                nulla feugiat, a ultricies ligula placerat. Aliquam nec mauris et purus pretium eleifend
                                in et erat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="margin-top: -9rem;">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col col-lg-5">
                        <div class="d-flex flex-column gap-4 mb-3">
                            <div class="r-progress w-100" style="--value:95;">
                                <span class="text-black fw-semibold font-1">PROJECT ANALYSIS</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="r-progress w-100" style="--value:75;">
                                <span class="text-black fw-semibold font-1">PROJECT DESIGN</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="r-progress w-100" style="--value:85;">
                                <span class="text-black fw-semibold font-1">PRODUCTION & BUILDING</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                    </div>
                    <div class="col col-lg-7">
                        <div class="accordion accordion-flush d-flex flex-column gap-3" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button shadow fw-bold font-1" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        PROJECT ANALYSIS
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body px-5 text-gray font-1">
                                        Sed vel eleifend neque, ac mattis ligula. Fusce at tellus nec erat pretium
                                        maximus eu et eros. Mauris ligula ex, egestas non condimentum ut, rutrum eget
                                        massa. Aliquam erat volutpat. Praesent fringilla egestas justo. Proin auctor
                                        dapibus urna, condimentum ullamcorper enim cursus vel.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow fw-bold font-1" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo">
                                        PROJECT DESIGN
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body px-5 text-gray font-1">
                                        Cras sagittis justo enim, eu sagittis purus molestie vitae. Vestibulum porttitor
                                        in massa feugiat blandit. Nunc ac viverra magna. Etiam dictum pellentesque
                                        libero a porttitor. Vestibulum dapibus, metus a molestie tincidunt, tortor nisl
                                        mollis mi, vitae commodo lorem mi auctor tellus. Interdum et malesuada fames ac
                                        ante ipsum primis in faucibus.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed shadow fw-bold font-1" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree">
                                        PRODUCTION AND BUILDING
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body px-5 text-gray font-1">
                                        Suspendisse vestibulum mi lacus, ut sagittis augue placerat aliquam. Maecenas
                                        velit ex, posuere ut ullamcorper vel, pharetra eu felis. Quisque tellus dolor,
                                        vestibulum at erat gravida, aliquam ultrices dui.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">WHY CHOOSE US</h5>
                            <h3 class="text-black font-2 fw-semibold">WE GAVE BETTER</h3>
                            <p class="text-gray">
                                Fusce at tellus nec erat pretium maximus eu et eros. Mauris ligula ex, egestas non
                                condimentum ut, rutrum eget massa. Aliquam erat volutpat. Praesent fringilla egestas
                                justo.
                            </p>
                            <div>
                                <a href=" " type="button"
                                    class="btn rounded-0 bg-accent-color-hover bg-dark-color text-white">SEE ALL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col p-1 mb-3">
                                <div class="d-flex flex-column">
                                    <div class="d-flex flex-row gap-3 shadow p-3">
                                        <h2>
                                            <i class="fa-solid fa-calculator accent-color"></i>
                                        </h2>
                                        <div class="d-flex flex-column font-1">
                                            <h6>CAREFULY</h6>
                                            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row gap-3 p-3">
                                        <h2>
                                            <i class="fa-regular fa-lightbulb accent-color"></i>
                                        </h2>
                                        <div class="d-flex flex-column font-1">
                                            <h6>
                                                SMARTLY</h6>
                                            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col p-1 mb-3">
                                <div class="d-flex flex-column">
                                    <div class="d-flex flex-row gap-3 p-3">
                                        <h2>
                                            <i class="fa-regular fa-clock accent-color"></i>
                                        </h2>
                                        <div class="d-flex flex-column font-1">
                                            <h6>FAST PROJECT</h6>
                                            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row shadow gap-3 p-3">
                                        <h2>
                                            <i class="fa-solid fa-handshake-simple accent-color"></i>
                                        </h2>
                                        <div class="d-flex flex-column font-1">
                                            <h6>PERFECT</h6>
                                            <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="position-relative section bg-attach-fixed"
            style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column align-item-center justify-content-center text-center position-relative mx-auto gap-3"
                    style="z-index: 2; max-width: 768px;">
                    <h5 class="accent-color font-1 fw-semibold">MAKING A FUNCTIONAL HOME</h5>
                    <h3 class="text-white font-2 fw-semibold">FORM CONCEPT TO FUNCTION</h3>
                    <p class="text-white">
                        Praesent fringilla egestas justo. Proin auctor dapibus urna, condimentum ullamcorper enim
                        cursus vel. Ut eget leo finibus, condimentum sapien cursus, dictum nunc. Morbi sit amet nunc
                        mauris. Vestibulum malesuada nisl quis tellus bibendum pulvinar.
                    </p>
                    <div>
                        <a href=" " type="button"
                            class="btn rounded-0 bg-accent-color bg-dark-color-hover text-white">CONTACT NOW</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-3">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR TESTIMONIAL</h5>
                            <h4 class="text-black font-2 fw-semibold">WHAT OUR CLIENT SAY ?</h4>
                            <p class="text-gray font-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">TYAS WIDAGDO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">KEAN BERLIN</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3">
                                <h6 class="font-1">OUR PARTNER</h6>
                                <div class="w-100 overflow-hidden">
                                    <!-- Slider main container -->
                                    <div class="swiper-partner">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide"><img src="image/logo-ipsum-1.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-2.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-3.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-4.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-5.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-6.png" alt=""
                                                    class="img-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="section footer-bg py-5">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="logo-container">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray">
                                Nunc a purus sit amet nulla porttitor auctor vitae eu purus. Suspendisse non
                                bibendum lectus. Mauris ut dignissim arcu, vel euismod mi. Pellentesque ut velit
                                dictum, dignissim dui non, pulvinar lectus. Etiam non mi vestibulum, aliquam lacus
                                mattis.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-5 mb-3">
                                <h6 class="accent-color font-1 mb-3">OTHER PAGES</h6>
                                <div class="d-flex flex-column gap-2 font-1">
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Privacy Policy</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Term of Service</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Disclaimer</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Credit</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> FAQ</a>
                                </div>
                            </div>
                            <div class="col col-lg-7 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-1">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-2">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-dark-color py-4">
            <div class="r-container">
                <div class="d-flex flex-lg-row flex-column justify-content-center text-center justify-content-between gap-3">
                    <span class="text-white">
                        Copyright 2023 © Housedeco | Powered by Rometheme Studio
                    </span>
                    <div class="d-flex justify-content-center flex-row gap-3">
                        <a href="https://www.facebook.com" class="accent-color">Facebook</a>
                        <a href="https://www.instagramcom" class="accent-color">Instagram</a>
                        <a href="https://www.pinterest.com" class="accent-color">Pinterest</a>
                        <a href="#top" class="text-white"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>