<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Housedeco - Contact Us</title>
</head>

<body id="top">
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-dark-color py-4 border-bottom border-dark-gray font-1">
        <div class="r-container">
            <div
                class="d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center gap-3">
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-location-dot accent-color fs-4"></i>
                        <span class="text-white">123th Roundstreet, Pekanbaru.</span>
                    </div>
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-phone accent-color fs-4"></i>
                        <span class="text-white">000 123 456 789</span>
                    </div>
                </div>
                <div class="d-flex flex-row gap-3  align-items-center">
                    <i class="fa-solid fa-clock accent-color fs-4"></i>
                    <span class="text-white">Opening : Mon-Fri 08:00 - 17:00</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-color font-2 sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="index.html">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </a>
                    <button class="navbar-toggler accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_us.html">ABOUT US</a></li>
                                    <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                    <li><a class="dropdown-item" href="team.html">OUR TEAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">SERVICES</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">PROJECT</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">PROJECT DETAIL</a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column position-relative py-5" style="z-index: 2;">
                    <h2 class="text-white">CONTACT US</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold">
                            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                            <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section background-4">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">CONTACT US</h5>
                            <h3 class="font-2 fw-semibold outline-text">HAVE A QUESTION ?</h3>
                            <div class="d-flex flex-lg-row flex-column gap-4">
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-phone accent-color fs-4"></i>
                                    <span class="text-gray fs-5">000 123 456 789</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-envelope accent-color fs-4"></i>
                                    <span class="text-gray fs-5">hello@email.com</span>
                                </div>
                            </div>
                            <p class="text-gray font-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <iframe loading="lazy" class="maps shadow shadow-lg"
                                src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"
                                title="London Eye, London, United Kingdom"
                                aria-label="London Eye, London, United Kingdom"></iframe>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="h-100 d-flex flex-column p-lg-5">
                            <div class="success_msg toast align-items-center w-100 shadow-none mb-3 bg-transparent border border-success rounded-0 my-4"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                        <i class="fa-solid fa-check f-36 text-success"></i>
                                        Your Message Successfully Send.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 bg-transparent my-4 border rounded-0"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                        <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                        Something Wrong ! Send Form Failed.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <form action=""
                                class="d-flex flex-column h-100 justify-content-center w-100 needs-validation mb-3 form px-lg-5"
                                novalidate>
                                <div class="mb-3">
                                    <input type="text" class="form-control py-2 px-4" name="name" id="name"
                                        placeholder="Name" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control py-2 px-4" name="email" id="email"
                                        placeholder="Email" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control py-2 px-4" name="subject" id="subject"
                                        placeholder="Subject" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control py-2 px-4" id="message" name="message" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="btn rounded-0 submit_form font-1 py-3">
                                        SUBMIT
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="section footer-bg py-5">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="logo-container">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray">
                                Nunc a purus sit amet nulla porttitor auctor vitae eu purus. Suspendisse non
                                bibendum lectus. Mauris ut dignissim arcu, vel euismod mi. Pellentesque ut velit
                                dictum, dignissim dui non, pulvinar lectus. Etiam non mi vestibulum, aliquam lacus
                                mattis.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-5 mb-3">
                                <h6 class="accent-color font-1 mb-3">OTHER PAGES</h6>
                                <div class="d-flex flex-column gap-2 font-1">
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Privacy Policy</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Term of Service</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Disclaimer</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Credit</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> FAQ</a>
                                </div>
                            </div>
                            <div class="col col-lg-7 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-1">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-2">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-dark-color py-4">
            <div class="r-container">
                <div
                    class="d-flex flex-lg-row flex-column justify-content-center text-center justify-content-between gap-3">
                    <span class="text-white">
                        Copyright 2023 © Housedeco | Powered by Rometheme Studio
                    </span>
                    <div class="d-flex justify-content-center flex-row gap-3">
                        <a href="https://www.facebook.com" class="accent-color">Facebook</a>
                        <a href="https://www.instagramcom" class="accent-color">Instagram</a>
                        <a href="https://www.pinterest.com" class="accent-color">Pinterest</a>
                        <a href="#top" class="text-white"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>