<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="{% static 'css/vendor/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/vendor/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/brands.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/regular.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/solid.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Housedeco - Home</title>
</head>

<body id="top">
    <script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/vendor/jquery.min.js' %}"></script>
    <script src="{% static 'js/vendor/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/swiper-script.js' %}"></script>
    <script src="{% static 'js/submit-form.js' %}"></script>
    <script src="{% static 'js/vendor/isotope.pkgd.min.js' %}"></script>

    <!-- Header -->
    <section class="bg-dark-color py-4 border-bottom border-dark-gray font-1">
        <div class="r-container">
            <div
                class="d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center gap-3">
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-location-dot accent-color fs-4"></i>
                        <span class="text-white">123th Roundstreet, Pekanbaru.</span>
                    </div>
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-phone accent-color fs-4"></i>
                        <span class="text-white">000 123 456 789</span>
                    </div>
                </div>
                <div class="d-flex flex-row gap-3  align-items-center">
                    <i class="fa-solid fa-clock accent-color fs-4"></i>
                    <span class="text-white">Opening : Mon-Fri 08:00 - 17:00</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-color font-2 sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="index.html">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </a>
                    <button class="navbar-toggler accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_us.html">ABOUT US</a></li>
                                    <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                    <li><a class="dropdown-item" href="team.html">OUR TEAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">SERVICES</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">PROJECT</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">PROJECT DETAIL</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->

    <main>
        <section class="section image-infinite-bg position-relative"
            style="background-size: cover; background-position: center ;padding: 15em 1em 15em 1em;"
            data-images='["image/dummy-img-1920x900.jpg", "image/dummy-img-1920x900.jpg"]'>
            <div class="r-container h-100">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column justify-content-center align-items-center text-center gap-3 h-100 position-relative"
                    style="z-index: 2;">
                    <h2 class="text-title font-1 lh-1 accent-color">INOVATIVE IDEAS</h2>
                    <h2 class="text-title text-white font-1 lh-1">FOR YOUR STYLE</h2>
                    <div class="d-flex flex-row gap-3">
                        <a type="button" href="pricing.html"
                            class="btn bg-transparent button-outline-white rounded-0 font-1">OUR PROJECT</a>
                        <a type="button" href="pricing.html"
                            class="btn bg-transparent button-outline-accent rounded-0 font-1">OUR PRICING</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">WELCOME TO HOUSEDECO</h5>
                            <h3 class="text-black font-2 fw-semibold">INTERIOR DESIGN</h3>
                            <p class="text-gray font-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <h5 class="font-1 fw-semibold accent-color">INNOVATIVE</h5>
                            <p class="text-gray font-1">
                                Nulla a interdum ipsum. Proin orci nunc, efficitur quis vehicula ac, iaculis et massa.
                                Etiam interdum, justo finibus hendrerit vulputate, augue massa porta tellus, eget
                                imperdiet nisl libero at risus.
                            </p>
                            <h5 class="font-1 fw-semibold accent-color">CREATIVE</h5>
                            <p class="text-gray font-1">
                                Nulla in eros sit amet sapien viverra pretium. Ut luctus libero ipsum, eget varius nibh
                                dapibus vitae. Sed non enim felis. Quisque eget tincidunt ligula. Quisque odio odio.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mt-5 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-1">
                                        <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid shadow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-1">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="position-relative">
                            <img src="image/dummy-img-600x600.jpg" alt="" class="img-fluid" style="z-index: -2;">
                            <div class="position-absolute bottom-0 start-0 ms-4 mb-4">
                                <!-- Button trigger modal -->
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <button type="button" class="btn request-loader" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fa-solid fa-play"></i>
                                    </button>
                                    <span class="text-white fw-semibold font-1 fs-5">WATCH VIDEO</span>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade bg-overlay" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                        <div class="modal-content bg-dark-color">
                                            <iframe class="ifr-video"
                                                src="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                                frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 shadow p-3">
                            <h5 class="accent-color font-1 fw-semibold">WE GAVE THE BEST</h5>
                            <h3 class="text-black font-2 fw-semibold">INNOVATIVE IDEAS STYLISH DESIGNS</h3>
                            <p class="text-gray font-1">
                                Aenean erat ipsum, euismod auctor augue ac, hendrerit lacinia lorem. Ut nec leo id justo
                                luctus accumsan sed id dolor. Sed ac rhoncus diam, sit amet tempor ligula. Cras maximus
                                magna quis vestibulum lobortis.
                            </p>
                            <div>
                                <a href=" " type="button"
                                    class="btn rounded-0 bg-dark-color bg-accent-color-hover text-white">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR STATISTIC</h5>
                            <h3 class="text-black font-2 fw-semibold">MAKE YOUR STATEMENT IN STYLE</h3>
                            <p class="text-gray font-1">
                                Sed vel feugiat sapien. Nulla rhoncus dapibus urna id mollis. Vestibulum ante ipsum
                                primis
                                in faucibus orci luctus et ultrices posuere cubilia curae Mauris mattis.
                            </p>
                            <div class="d-flex flex-column gap-4">
                                <div class="r-progress w-100" style="--value:95;">
                                    <span class="text-black fw-semibold font-1">PROJECT ANALYSIS</span>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:75;">
                                    <span class="text-black fw-semibold font-1">PROJECT DESIGN</span>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:85;">
                                    <span class="text-black fw-semibold font-1">PRODUCTION & BUILDING</span>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="ps-5">
                            <img src="image/dummy-img-600x600.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="shadow p-3">
                            <div
                                class="d-flex flex-lg-row flex-column justify-content-lg-around justify-content-center gap-3">
                                <div class="d-flex flex-column align-items-center">
                                    <h2 class="accent-color lh-1 font-2 fw-semibold">12</h2>
                                    <span class="text-gray font-1 fw-bold">YEARS OF EXPERIANCE</span>
                                </div>
                                <div class="d-flex flex-column align-items-center">
                                    <h2 class="accent-color lh-1 font-2 fw-semibold">871</h2>
                                    <span class="text-gray font-1 fw-bold">PROJECTS COMPLETED</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-2">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-color d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-white font-1">
                                        <h5>INTERIOR DESIGN</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>OFFICE REDESIGN</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>INTERIOR DECORATION</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-4.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>FURNITURE PRODUCTION</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR SERVICE</h5>
                            <h3 class="text-black font-2 fw-semibold">WE DESIGN MODREN AND ELEGANT</h3>
                            <p class="text-gray font-1">
                                Aenean erat ipsum, euismod auctor augue ac, hendrerit lacinia lorem. Ut nec leo id justo
                                luctus accumsan sed id dolor. Sed ac rhoncus diam, sit amet tempor ligula.
                            </p>
                            <div>
                                <a href=" " type="button"
                                    class="btn rounded-0 bg-dark-color bg-accent-color-hover text-white">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3">
                    <h5 class="accent-color font-1 fw-semibold">OUR PROJECT</h5>
                    <h3 class="text-black font-2 fw-semibold">OUR LATEST PROJECT</h3>
                    <p class="text-gray font-1">
                        Cras sagittis justo enim, eu sagittis purus molestie vitae. Vestibulum porttitor in massa
                        feugiat blandit. Nunc ac viverra magna. Etiam dictum pellentesque libero a porttitor. Vestibulum
                        dapibus, metus a molestie tincidunt, tortor nisl mollis mi, vitae commodo lorem mi auctor
                        tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col mb-3">
                            <div class="overlay-card" style="background-image: url(image/dummy-img-600x700.jpg);">
                                <div class="overlay-body gap-3">
                                    <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-2" type="button"
                                        class="btn-outline-circle p-0">
                                        <i class="fa-solid fa-plus"></i>
                                    </a>
                                    <h5 class="text-white fw-semibold font-2">RESIDENTIAL DESIGN</h5>
                                    <div>
                                        <a href=" " type="button"
                                            class="btn rounded-0 btn-accent-light fw-bold font-2">SEE MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex gap-3 flex-lg-row flex-column">
                                <div class="accordion-image">
                                    <div class="overlay-card"
                                        style="background-image: url(image/dummy-img-600x700.jpg);">
                                        <div class="overlay-body gap-3">
                                            <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-2"
                                                type="button" class="btn-outline-circle p-0">
                                                <i class="fa-solid fa-plus"></i>
                                            </a>
                                            <h5 class="text-white fw-semibold font-2">CORPORATE DESIGN</h5>
                                            <div>
                                                <a href=" " type="button"
                                                    class="btn rounded-0 btn-accent-light fw-bold font-2">SEE MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-image">
                                    <div class="overlay-card"
                                        style="background-image: url(image/dummy-img-600x700.jpg);">
                                        <div class="overlay-body gap-3">
                                            <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-2"
                                                type="button" class="btn-outline-circle p-0">
                                                <i class="fa-solid fa-plus"></i>
                                            </a>
                                            <h5 class="text-white fw-semibold font-2">RESTAURANT DESIGN</h5>
                                            <div>
                                                <a href=" " type="button"
                                                    class="btn rounded-0 btn-accent-light fw-bold font-2">SEE MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-image">
                                    <div class="overlay-card"
                                        style="background-image: url(image/dummy-img-600x700.jpg);">
                                        <div class="overlay-body gap-3">
                                            <a href="image/dummy-img-600x700.jpg" data-fslightbox="gallery-2"
                                                type="button" class="btn-outline-circle p-0">
                                                <i class="fa-solid fa-plus"></i>
                                            </a>
                                            <h5 class="text-white fw-semibold font-2">COMMERCIAL DESIGN</h5>
                                            <div>
                                                <a href=" " type="button"
                                                    class="btn rounded-0 btn-accent-light fw-bold font-2">SEE MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-attach-fixed position-relative"
            style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="row row-col-1 row-cols-lg-2 position-relative" style="z-index: 2;">
                    <div class="d-flex flex-column gap-3">
                        <h5 class="accent-color font-1 fw-semibold">GETTING IT RIGHT</h5>
                        <h3 class="text-white font-2 fw-semibold">RELENTLES PURSUIT OF PERFECTION</h3>
                        <div>
                            <a href=" " type="button" class="btn rounded-0 btn-accent-dark text-white">CONTACT NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">HOW DO WE WORK ?</h5>
                            <h3 class="text-black font-2 fw-semibold">WE DESIGN FOR YOUR SATISFACTION</h3>
                            <p class="text-gray font-1">
                                In hac habitasse platea dictumst. Aliquam fringilla est ut vulputate sollicitudin. Fusce
                                fringilla feugiat ipsum, nec rhoncus sapien dictum sed. Phasellus quis libero elit.
                            </p>
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">01</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">CONCEPT</h6>
                                        <p class="text-gray">
                                            Mauris dapibus consectetur enim a dictum. Ut in rhoncus sem.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">02</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DESING</h6>
                                        <p class="text-gray">
                                            Maecenas finibus placerat mi, ornare tempus purus eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">03</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DEVELOPMENT</h6>
                                        <p class="text-gray">
                                            Curabitur a orci vel diam interdum hendrerit commodo in mi. Nunc consequat
                                            felis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mt-lg-5 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">RESIDENTIAL</h5>
                                            <p class="text-gray font-2">Fusce at tellus nec erat pretium maximus eu et
                                                eros.</p>
                                        </div>
                                    </div>
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">CORPORATE</h5>
                                            <p class="text-gray font-2">Etiam dictum pellentesque libero a porttitor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">RESTAURANT</h5>
                                            <p class="text-gray font-2">Vestibulum porttitor in massa feugiat blandit.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">COMMERCIAL</h5>
                                            <p class="text-gray font-2">Proin eget elit sed felis finibus lobortis nec
                                                ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-3">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR TESTIMONIAL</h5>
                            <h4 class="text-black font-2 fw-semibold">WHAT OUR CLIENT SAY ?</h4>
                            <p class="text-gray font-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">TYAS WIDAGDO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">KEAN BERLIN</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3">
                                <h6 class="font-1">OUR PARTNER</h6>
                                <div class="w-100 overflow-hidden">
                                    <!-- Slider main container -->
                                    <div class="swiper-partner">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide"><img src="image/logo-ipsum-1.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-2.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-3.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-4.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-5.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-6.png" alt=""
                                                    class="img-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-4 pt-0">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">CONTACT US</h5>
                            <h3 class="font-2 fw-semibold outline-text">HAVE A QUESTION ?</h3>
                            <div class="d-flex flex-lg-row flex-column gap-4">
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-phone accent-color fs-4"></i>
                                    <span class="text-gray fs-5">000 123 456 789</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-envelope accent-color fs-4"></i>
                                    <span class="text-gray fs-5">hello@email.com</span>
                                </div>
                            </div>
                            <p class="text-gray font-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <iframe loading="lazy" class="maps shadow shadow-lg"
                                src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"
                                title="London Eye, London, United Kingdom"
                                aria-label="London Eye, London, United Kingdom"></iframe>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="h-100 d-flex flex-column p-lg-5">
                            <div class="success_msg toast align-items-center w-100 shadow-none mb-3 bg-transparent border border-success rounded-0 my-4"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                        <i class="fa-solid fa-check f-36 text-success"></i>
                                        Your Message Successfully Send.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 bg-transparent my-4 border rounded-0"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                        <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                        Something Wrong ! Send Form Failed.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <form action=""
                                class="d-flex flex-column h-100 justify-content-center w-100 needs-validation mb-3 form px-lg-5"
                                novalidate>
                                <div class="mb-3">
                                    <input type="text" class="form-control py-2 px-4" name="name" id="name"
                                        placeholder="Name" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control py-2 px-4" name="email" id="email"
                                        placeholder="Email" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control py-2 px-4" name="subject" id="subject"
                                        placeholder="Subject" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control py-2 px-4" id="message" name="message" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="btn rounded-0 submit_form font-1 py-3">
                                        SUBMIT
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="section footer-bg py-5">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="logo-container">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray">
                                Nunc a purus sit amet nulla porttitor auctor vitae eu purus. Suspendisse non
                                bibendum lectus. Mauris ut dignissim arcu, vel euismod mi. Pellentesque ut velit
                                dictum, dignissim dui non, pulvinar lectus. Etiam non mi vestibulum, aliquam lacus
                                mattis.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-5 mb-3">
                                <h6 class="accent-color font-1 mb-3">OTHER PAGES</h6>
                                <div class="d-flex flex-column gap-2 font-1">
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Privacy Policy</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Term of Service</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Disclaimer</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Credit</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> FAQ</a>
                                </div>
                            </div>
                            <div class="col col-lg-7 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-1">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-2">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-dark-color py-4">
            <div class="r-container">
                <div
                    class="d-flex flex-lg-row flex-column justify-content-center text-center justify-content-between gap-3">
                    <span class="text-white">
                        Copyright 2023 © Housedeco | Powered by Rometheme Studio
                    </span>
                    <div class="d-flex justify-content-center flex-row gap-3">
                        <a href="https://www.facebook.com" class="accent-color">Facebook</a>
                        <a href="https://www.instagramcom" class="accent-color">Instagram</a>
                        <a href="https://www.pinterest.com" class="accent-color">Pinterest</a>
                        <a href="#top" class="text-white"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="{% static 'js/vendor/fslightbox.js' %}"></script>
</body>

</html>