<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Housedeco - Services</title>
</head>

<body id="top">
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-dark-color py-4 border-bottom border-dark-gray font-1">
        <div class="r-container">
            <div
                class="d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center gap-3">
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-location-dot accent-color fs-4"></i>
                        <span class="text-white">123th Roundstreet, Pekanbaru.</span>
                    </div>
                    <div class="d-flex flex-row gap-3  align-items-center">
                        <i class="fa-solid fa-phone accent-color fs-4"></i>
                        <span class="text-white">000 123 456 789</span>
                    </div>
                </div>
                <div class="d-flex flex-row gap-3  align-items-center">
                    <i class="fa-solid fa-clock accent-color fs-4"></i>
                    <span class="text-white">Opening : Mon-Fri 08:00 - 17:00</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-color font-2 sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="index.html">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </a>
                    <button class="navbar-toggler accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ABOUT
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_us.html">ABOUT US</a></li>
                                    <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                    <li><a class="dropdown-item" href="team.html">OUR TEAM</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="services.html">SERVICES</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">PROJECT</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">PROJECT DETAIL</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column position-relative py-5" style="z-index: 2;">
                    <h2 class="text-white">SERVICES</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb fw-bold">
                            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                            <li class="breadcrumb-item active" aria-current="page">SERVICES</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols 1 row-cols-lg-2">
                    <div class="col">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">CHANGE YOUR LIVING SPACE</h5>
                            <h3 class="font-2 fw-semibold">LET'S TALK INTERIOR DESIGN</h3>
                            <p class="text-gray">
                                Nullam quis ipsum mauris. Suspendisse vestibulum mi lacus, ut sagittis augue placerat
                                aliquam. Maecenas velit ex, posuere ut ullamcorper vel, pharetra eu felis. Quisque
                                tellus dolor, vestibulum at erat gravida, aliquam ultrices dui. Cras finibus rhoncus
                                risus in dictum.
                            </p>
                            <div>
                                <a href="project.html" type="button"
                                    class="btn rounded-0 bg-dark-color bg-accent-color-hover text-white fw-semibold font-1">OUR
                                    PROJECT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <img src="image/dummy-img-600x400.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-2">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-color d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-white font-1">
                                        <h5>INTERIOR DESIGN</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>OFFICE REDESIGN</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>INTERIOR DECORATION</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div
                                    class="bg-dark-hover border border-light border-2 d-flex flex-column text-center gap-3 justify-content-center align-items-center py-5 px-4">
                                    <div style="max-width: 50px;">
                                        <img src="image/icon-4.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="font-1">
                                        <h5>FURNITURE PRODUCTION</h5>
                                        <p>Fusce eleifend lorem et placerat eleifend.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR SERVICE</h5>
                            <h3 class="text-black font-2 fw-semibold">WE DESIGN MODREN AND ELEGANT</h3>
                            <p class="text-gray font-1">
                                Aenean erat ipsum, euismod auctor augue ac, hendrerit lacinia lorem. Ut nec leo id justo
                                luctus accumsan sed id dolor. Sed ac rhoncus diam, sit amet tempor ligula.
                            </p>
                            <div>
                                <a href="contact.html" type="button"
                                    class="btn rounded-0 bg-dark-color bg-accent-color-hover text-white fw-bold font-1">CONTACT
                                    US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">HOW DO WE WORK ?</h5>
                            <h3 class="text-black font-2 fw-semibold">WE DESIGN FOR YOUR SATISFACTION</h3>
                            <p class="text-gray font-1">
                                In hac habitasse platea dictumst. Aliquam fringilla est ut vulputate sollicitudin. Fusce
                                fringilla feugiat ipsum, nec rhoncus sapien dictum sed. Phasellus quis libero elit.
                            </p>
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">01</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">CONCEPT</h6>
                                        <p class="text-gray">
                                            Mauris dapibus consectetur enim a dictum. Ut in rhoncus sem.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">02</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DESING</h6>
                                        <p class="text-gray">
                                            Maecenas finibus placerat mi, ornare tempus purus eleifend vitae.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center border-bottom py-3">
                                    <h3 class="accent-color font-1">03</h3>
                                    <div class="d-flex flex-column ps-5">
                                        <h6 class="text-black font-1">DEVELOPMENT</h6>
                                        <p class="text-gray">
                                            Curabitur a orci vel diam interdum hendrerit commodo in mi. Nunc consequat
                                            felis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col mt-lg-5 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">RESIDENTIAL</h5>
                                            <p class="text-gray font-2">Fusce at tellus nec erat pretium maximus eu et
                                                eros.</p>
                                        </div>
                                    </div>
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">CORPORATE</h5>
                                            <p class="text-gray font-2">Etiam dictum pellentesque libero a porttitor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">RESTAURANT</h5>
                                            <p class="text-gray font-2">Vestibulum porttitor in massa feugiat blandit.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card bg-transparent">
                                        <img src="image/dummy-img-600x400.jpg" class="img-fluid" alt="...">
                                        <div class="card-body shadow text-center p-4">
                                            <h5 class="accent-color font-1">COMMERCIAL</h5>
                                            <p class="text-gray font-2">Proin eget elit sed felis finibus lobortis nec
                                                ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section background-3">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <h5 class="accent-color font-1 fw-semibold">OUR TESTIMONIAL</h5>
                            <h4 class="text-black font-2 fw-semibold">WHAT OUR CLIENT SAY ?</h4>
                            <p class="text-gray font-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">TYAS WIDAGDO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="w-100 overflow-hidden">
                                <!-- Slider main container -->
                                <div class="swiper">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">KEAN BERLIN</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">ELSA VERINA</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="bg-white p-5">
                                                <div class="row">
                                                    <div class="col mb-3">
                                                        <div class="d-flex flex-column justify-content-center h-100">
                                                            <p class="text-gray font-2">
                                                                " Curabitur a orci vel diam interdum hendrerit commodo
                                                                in mi "
                                                            </p>
                                                            <div class="divider mb-4"></div>
                                                            <div class="d-flex flex-column">
                                                                <h5 class="lh-1 m-0">WIDHI YUGO</h5>
                                                                <span class="text-gray">Desination</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <img src="image/dummy-img-400x400.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        ...
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3">
                                <h6 class="font-1">OUR PARTNER</h6>
                                <div class="w-100 overflow-hidden">
                                    <!-- Slider main container -->
                                    <div class="swiper-partner">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide"><img src="image/logo-ipsum-1.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-2.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-3.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-4.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-5.png" alt=""
                                                    class="img-fluid"></div>
                                            <div class="swiper-slide"><img src="image/logo-ipsum-6.png" alt=""
                                                    class="img-fluid"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="section footer-bg py-5">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="logo-container">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray">
                                Nunc a purus sit amet nulla porttitor auctor vitae eu purus. Suspendisse non
                                bibendum lectus. Mauris ut dignissim arcu, vel euismod mi. Pellentesque ut velit
                                dictum, dignissim dui non, pulvinar lectus. Etiam non mi vestibulum, aliquam lacus
                                mattis.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-5 mb-3">
                                <h6 class="accent-color font-1 mb-3">OTHER PAGES</h6>
                                <div class="d-flex flex-column gap-2 font-1">
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Privacy Policy</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Term of Service</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Disclaimer</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Credit</a>
                                    <a href="" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> FAQ</a>
                                </div>
                            </div>
                            <div class="col col-lg-7 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-1">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-2">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/dummy-img-600x400.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-dark-color py-4">
            <div class="r-container">
                <div
                    class="d-flex flex-lg-row flex-column justify-content-center text-center justify-content-between gap-3">
                    <span class="text-white">
                        Copyright 2023 © Housedeco | Powered by Rometheme Studio
                    </span>
                    <div class="d-flex justify-content-center flex-row gap-3">
                        <a href="https://www.facebook.com" class="accent-color">Facebook</a>
                        <a href="https://www.instagramcom" class="accent-color">Instagram</a>
                        <a href="https://www.pinterest.com" class="accent-color">Pinterest</a>
                        <a href="#top" class="text-white"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>